import {NextPageWithLayout} from "~/typing/page";
import Typography from "@mui/material/Typography";
import DocumentLayout from "~/components/layout/document/layout";

const PersonalDataConsentPage: NextPageWithLayout = () => {
  return (
    <div>
      <Typography variant="h4" className="text-center mb-6">
        Согласие на обработку персональных данных, фото клиента и дальнейшего использования фотографических снимков.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Я, пользователь сайта  www.fenoxbonus.ru, оставляющий заявку на сайте, идентифицируемый по указанному мной в форме заявки номеру телефона настоящим актом <span className="font-bold">даю согласие Обществу с ограниченной ответственностью «ДС-Тек» (ИНН: 7725381892, ОГРН: 1177746635296) (далее- Оператор) на обработку моих персональных данных (ФИО, номер телефона, адрес электронной почты, паспортных данных, ИНН), а также на фотосъемку и использование моей фотографии</span>, а также подтверждаю, что давая такое согласие я действую своей волей и в своём интересе. Настоящее согласие предоставляется на обработку моих персональных данных, в том числе на осуществление действий в отношении моего фото и фотосъемки меня, следующими способами: включая (без ограничений) сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, фотоматериалов в том числе <span className="font-bold">в целях исполнения Оператором обязательств по договору со мной, а также в целях использования отснятых фотоматериалов в рекламно-информационных материалах</span>, направленных на привлечение внимания исполнения любых третьих лиц к деятельности ООО «ДС-Тек». Обработка фотоматериалов осуществляется в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Я согласен(-сна), что обработка персональных данных может осуществляться как с использованием автоматизированных средств, так и без таковых. Обработка персональных данных осуществляется в соответствии с нормами Федерального закона № 152-ФЗ «О персональных данных» от 27.07.2006 г.
      </Typography>
      <Typography variant="subtitle1" className="mb-4 font-bold">
        Согласие может быть отозвано по моему письменному заявлению.
      </Typography>
      <Typography variant="subtitle1" className="mb-4 font-bold">
        Данное согласие действует бессрочно.
      </Typography>
      <Typography variant="subtitle1" className="mb-6">
        Я, подтверждаю, что, давая такое Согласие, я действую по собственной воле и в собственных интересах.
      </Typography>
    </div>
  );
};

PersonalDataConsentPage.getLayout = function getLayout(page) {
  return <DocumentLayout>{page}</DocumentLayout>;
};

PersonalDataConsentPage.auth = true;

export default PersonalDataConsentPage;
