import DocumentLayout from "~/components/layout/document/layout";
import {NextPageWithLayout} from "~/typing/page";
import Typography from "@mui/material/Typography";
import Link from "next/link";

const TermsOfUsePage: NextPageWithLayout = () => {
  return (
    <div>
      <Typography variant="h3" className="text-center mb-6">
        ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
      </Typography>
      <Typography variant="subtitle1">
        Настоящее пользовательское соглашение (далее — Соглашение) регулирует отношения между Вами («Пользователь», «Вы») и Обществом с ограниченной ответственность «ДС-Тек» (ИНН: 7725381892, ОГРН: 1177746635296) (далее – «Правообладатель»), совместно именуемые «Стороны» а  по отдельности «Сторона» по поводу использования веб-сайт  www.fenoxbonus.ru (далее — Сайт).
      </Typography>
      <Typography variant="h4" className="my-6">
        Принятие условий Пользовательского соглашения
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Использование Вами Сайта любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:
        <ul>
          <li>
            просмотр контента доступного на Сайте;
          </li>
          <li>
            иное использование Сайта, создает договор на условиях настоящего Соглашения и указанных в нем обязательных для Сторон документов в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.
          </li>
        </ul>
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Воспользовавшись любой из указанных выше возможностей по использованию Сайта, Вы подтверждаете, что:
        <ul>
          <li>
            Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сайта.
          </li>
          <li>
            Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с Вашей стороны и обязуетесь их соблюдать или прекратить использование Сайта. Если Вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на его основе, Вам следует незамедлительно прекратить любое использование Сайта.
          </li>
        </ul>
      </Typography>
      <Typography variant="h4" className="my-6">
        Использование информации с сайта. Ограничения использования. Положение о конфиденциальности
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        В случае выполнения всех обязательств, указанных в настоящем Соглашении, и если нет указания об ином, Вы имеете право просматривать, копировать, распечатывать и распространять (без внесения изменений) информацию, содержащуюся на данном Сайте, если такое использование информации осуществляется исключительно в информационных, некоммерческих целях и при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков и иных уведомлений об авторстве.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Вы не вправе копировать или использовать любое программное обеспечение, процессы, защищенные авторскими правами, или технологии, реализованные или описанные на данном Сайте.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        В процессе использования данного Сайта Вы должны соблюдать требования законодательства РФ.
      </Typography>
      <Typography variant="subtitle1">
        Вы даете свое согласие на использование ваших персональных данных и информации в соответствии с нашей Политикой конфиденциальности  персональных данных, которая включена в настоящее Соглашение посредством ссылки
        {" "}<Link className="text-red no-underline hover:underline" href="/privacy-policy">
          Политика Конфиденциальности
        </Link>
        . Настоящим Вы соглашаетесь с условиями данной Политики конфиденциальности персональных данных, включая все обязательства, накладываемые на Вас в соответствии с ней.
      </Typography>
      <Typography variant="h4" className="my-6">
        Права на объекты интеллектуальной собственности
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Содержание данного Сайта предоставляется нами, если нет указания об ином.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Данный Сайт и его содержимое защищены законодательством Российской Федерации. Все права, предоставление которых прямо не оговорено в настоящем Соглашении, принадлежат нам и нашим лицензиарам.
      </Typography>
      <Typography variant="subtitle1">
        Ссылки на товарные знаки третьих лиц на данном Сайте приведены исключительно в целях идентификации; их наличие не означает, что такие лица могут каким-либо образом влиять на работу данного Сайта или содержащуюся на нем информацию. Настоящее Соглашение не дает Вам каких-либо прав на использование товарных знаков третьих лиц.
      </Typography>
      <Typography variant="h4" className="my-6">
        Отказ от ответственности и ограничение ответственности
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Сведения, содержащиеся на данном Сайте, представлены «как есть», Правообладатель не делает никаких прямых или косвенных заявлений и не дает никаких гарантий в отношении этих сведений. Не ограничивая смысл вышеизложенного, мы не гарантируем, что данный Сайт будет защищен, не будет содержать ошибок, вирусов или вредоносных кодов либо будет отвечать всем применимым критериям оценки производительности или качества. Настоящим правообладатель отказывается от всех подразумеваемых гарантий, включая гарантии товарного качества, права владения, пригодности для использования в определенных целях, отсутствия нарушения прав третьих лиц, совместимости, безопасности и точности.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Сайт содержит ссылки на сайты, ресурсы или утилиты, обслуживаемые третьими лицами. Не ограничивая смысл вышеизложенного, мы не делаем прямых или косвенных заявлений и не даем никаких гарантий относительно подобных сайтов, ресурсов или утилит. Размещенные на данном Сайте ссылки третьих лиц не означают поддержки или одобрения этих ссылок с нашей стороны.
      </Typography>
      <Typography variant="subtitle1">
        Указанные выше отказ от ответственности и ограничения ответственности применяются не только в отношении правообладателя, но и в отношении наших работников.
      </Typography>
      <Typography variant="h4" className="my-6">
        Ограничения
      </Typography>
      <Typography variant="subtitle1">
        Вы в любом случае обязуетесь воздержаться от:
        <ul>
          <li>
            продажи и / или иной коммерциализации материалов Сайта;
          </li>
          <li>
            использования данного Сайта любым способом, который может нанести ущерб Сайту;
          </li>
          <li>
            использование данного Сайта в нарушение применимых законов и правил, или таким образом, что причиняет или может причинить вред данному Сайту или любому физическому или юридическому лицу.
          </li>
        </ul>
      </Typography>
      <Typography variant="h4" className="my-6">
        Дополнительные условия
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        В случае если одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, то недействительное положение должно быть изменено таким образом, чтобы придать ему законную силу, сохранив при этом исходные намерения сторон в максимально возможной степени.
      </Typography>
      <Typography variant="subtitle1" className="mb-6">
        Мы можем в любое время по своему усмотрению пересматривать данное Соглашение посредством размещения обновленной версии Соглашения на Сайте (т. е. странице, которую Вы просматриваете в настоящий момент) или в каком-либо другом разделе нашего Сайта. Обновленные версии вступают в силу с момента размещения, если нет указания об ином. За обновлениями Соглашения на данном Сайте Вам необходимо следить самостоятельно. В случае, если Вы продолжаете использовать Сайт после внесения изменений в настоящее Соглашение, Вы тем самым соглашаетесь с новой версией Соглашения.
      </Typography>
    </div>
  );
};

TermsOfUsePage.getLayout = function getLayout(page) {
  return <DocumentLayout>{page}</DocumentLayout>;
};

TermsOfUsePage.auth = true;

export default TermsOfUsePage;
