import {NextPageWithLayout} from "~/typing/page";
import Typography from "@mui/material/Typography";
import DocumentLayout from "~/components/layout/document/layout";

const PrivacyPolicyPage: NextPageWithLayout = () => {
  return (
    <div>
      <Typography variant="subtitle1" className="mb-4">
        Политика конфиденциальности персональной информации (далее – «Политика») действует в отношении всей информации, которую Общество с ограниченной ответственностью «ДС-Тек» (ИНН: 7725381892, ОГРН: 1177746635296) (далее – «Оператор») может получить о Пользователе во время использования им Сайта и в ходе исполнения Оператором любых соглашений и договоров с Пользователем.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        <span className="font-bold">Сайт</span> – www.fenoxbonus.ru  правообладателем которого является Оператор.
      </Typography>
      <Typography variant="subtitle1">
        Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта. Персональная информация Пользователей обрабатывается на основании соглашений и договоров между Пользователем и Оператором.
      </Typography>
      <Typography variant="h4" className="my-6">
        Персональная информация Пользователей, которую обрабатывает Оператор
      </Typography>
      <Typography variant="subtitle1">
        В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
        <ul>
          <li>
            Персональная информация, которую Пользователь предоставляет о себе самостоятельно при использовании Сайта (в том числе контактные данные, фамилию, имя, номер телефона, адрес электронной почты).
          </li>
          <li>
            Данные, которые автоматически собираются Сайтом в процессе его использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookies, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту и иная подобная информация.
          </li>
          <li>
            Иная информация о Пользователе, обработка которой предусмотрена условиями использования Сайта.
          </li>
        </ul>
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Оператор не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
      </Typography>
      <Typography variant="subtitle1">
        Оператор не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако Оператор исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.
      </Typography>
      <Typography variant="h4" className="my-6">
        Цели обработки персональной информации Пользователей
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Оператор собирает и хранит только ту персональную информацию, которая необходима для предоставления функциональности Сайта или исполнения соглашений и договоров с Пользователем, за исключением случаев, или когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
      </Typography>
      <Typography variant="subtitle1">
        Персональную информацию Пользователя Оператор обрабатывает в следующих целях:
        <ul>
          <li>
            Исполнение договоров и соглашений с Пользователем, в том числе заключенных на основании публичной оферты, размещенной на Сайте;
          </li>
          <li>
            Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сайта, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;
          </li>
          <li>
            Улучшение качества Сайта, удобства его использования, разработка нового функционала Сайта;
          </li>
          <li>
            Таргетирование рекламных материалов;
          </li>
          <li>
            Проведение статистических и иных исследований на основе обезличенных данных.
          </li>
        </ul>
      </Typography>
      <Typography variant="h4" className="my-6">
        Получение персональной информации.
      </Typography>
      <Typography variant="subtitle1">
        Персональная информация Пользователей получается Оператором:
        <ul>
          <li>
            при подаче заявок, заявлений, заполнении иных форм на Сайте или направления по электронной почте, сообщения по телефону службы поддержки Оператора;
          </li>
          <li>
            иными способами, не противоречащими законодательству РФ и требованиям международного законодательства о защите персональных данных.
          </li>
        </ul>
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Оператор получает и начинает обработку персональной информации Пользователя с момента получения его согласия.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Согласие на обработку персональной информации дается Пользователем в момент начала использования Сайта, в том числе, путем проставления отметок в графе «Я даю свое согласие на обработку персональных данных в соответствии с политикой конфиденциальности», посредством совершения Пользователем конклюдентных действий, в том числе совершения оплаты Абонемента, как этот термин определен в публичной оферте, размещенной на Сайте.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Пользователь может в любой момент отозвать свое согласие на обработку персональной информации. Для отзыва согласия на обработку персональной информации, необходимо подать соответствующее заявление Оператору по доступным средствам связи. При этом Оператор должен прекратить их обработку или обеспечить прекращение такой обработки и в случае, если сохранение персональной информации более не требуется для целей их обработки, уничтожить персональные данные или обеспечить их уничтожение в срок, не превышающий 30 (Тридцати) дней со дня поступления указанного отзыва. В случае отзыва Пользователем согласия на обработку персональной информации, Оператор вправе продолжить обработку персональной информации без согласия Пользователя только при наличии оснований, установленных Федеральным законом РФ от 27.07.2006 № 152-ФЗ «О персональных данных».
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Пользователь вправе выбрать, какая именно персональная информация будет им предоставлена. Однако в случае неполного предоставления необходимой информации Оператор не гарантирует возможность Пользователя использовать все функции Сайта.
      </Typography>
      <Typography variant="subtitle1">
        Пользователь в любой момент может запросить у Оператора информацию о том, какую персональную информацию Пользователя обрабатывает Оператор, направить запрос на изменение или удаление такой персональной информации. Для этого Пользователь должен отправить электронное письмо по адресу, указанному на Сайте.
      </Typography>
      <Typography variant="h4" className="my-6">
        Условия обработки персональной информации Пользователей и её передачи третьим лицам
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Оператор хранит персональную информацию Пользователей в соответствии с законодательством РФ, настоящей Политикой и внутренними регламентами Оператора.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.
      </Typography>
      <Typography variant="subtitle1">
        Оператор вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
        <ul>
          <li>
            Пользователь выразил согласие на такие действия;
          </li>
          <li>
            Передача необходима для использования Пользователем Сайта либо для исполнения определенного соглашения или договора с Пользователем, в том числе передача персональной информации партнерам Оператора или службе доставки;
          </li>
          <li>
            Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.
          </li>
          <li>
            Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
          </li>
          <li>
            В целях обеспечения возможности защиты прав и законных интересов Оператора или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение Сайта настоящую Политику, либо существует угроза такого нарушения.
          </li>
          <li>
            В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Оператора.
          </li>
        </ul>
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        В случаях, допустимых законом, Оператор может передавать вашу персональную информацию третьим лицам и государственным органам за пределы РФ. Персональная информация может обрабатываться сотрудником Оператора или контрагента Оператора, работающим за пределами РФ. Такие сотрудники могут участвовать, помимо прочего, в оказании услуг Пользователю, обработке платежных поручений и предоставлении услуг технической поддержки. Предоставляя свою персональную информацию, Пользователь соглашается на такую передачу, хранение или обработку. Оператор предпримет все необходимые меры для обеспечения надежной обработки такой информации в соответствии с настоящей Политикой конфиденциальности.
      </Typography>
      <Typography variant="subtitle1">
        При обработке персональных данных Пользователей Оператор руководствуется Федеральным законом РФ от 27.07.2006 № 152-ФЗ «О персональных данных».
      </Typography>
      <Typography variant="h4" className="my-6">
        Изменение и удаление персональной информации. Обязательное хранение данных
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Пользователь может потребовать прекратить обработку его персональной информации путем направления соответствующего сообщения с указанием персональной информации, в отношении которой требуется прекращение обработки, и\или способов такой обработки, по адресу, указанному в п. 9 Политики
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Права, предусмотренные настоящей Политикой, могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность Оператора сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
      </Typography>
      <Typography variant="subtitle1">
        Персональная информация о Пользователе обрабатывается Оператором на протяжении всего срока использования Пользователем Сайта и/или действия соглашений и договоров с Пользователем с учетом требований, предусмотренных законодательством РФ.
      </Typography>
      <Typography variant="h4" className="my-6">
        Обработка персональной информации при помощи файлов Cookies и счетчиков
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Файлы cookies, передаваемые Оператором оборудованию Пользователя и оборудованием Пользователя Оператору, могут использоваться Оператором для персонализации предоставления Пользователю информации на Сайте, в статистических и исследовательских целях, а также для улучшения Сайта.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Структура файла cookies, его содержание и технические параметры определяются Оператором и могут изменяться без предварительного уведомления Пользователя.
      </Typography>
      <Typography variant="subtitle1">
        Счетчики, размещенные Оператором на Сайте, могут использоваться для анализа файлов cookies Пользователя, для сбора и обработки статистической информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются Оператором и могут изменяться без предварительного уведомления Пользователя.
      </Typography>
      <Typography variant="h4" className="my-6">
        Меры, применяемые для защиты персональной информации Пользователя
      </Typography>
      <Typography variant="subtitle1">
        Оператор принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
      </Typography>
      <Typography variant="h4" className="my-6">
        Изменение Политики конфиденциальности. Применимое законодательство
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Оператор имеет право вносить изменения в настоящую Политику конфиденциальности. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна на Сайте.
      </Typography>
      <Typography variant="subtitle1">
        К настоящей Политике и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
      </Typography>
      <Typography variant="h4" className="my-6">
        Обратная связь. Рекламные материалы
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Все запросы и уведомления о персональной информации и Политике, предусмотренные Федеральным законом РФ от 27.07.2006 № 152-ФЗ «О персональных данных», Пользователь вправе направлять по электронной почте, указанной на Сайте.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Пользователь путем акцепта Политики конфиденциальности дает свое согласие на получение информационных рассылок от Оператора с последними новостями, акциями, новыми предложениями, а также рекламных рассылок, в том числе о новостях и предложениях третьих лиц посредством SMS и электронной почты.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Предоставив номер своего телефона, Пользователь дает свое согласие на получение рекламы по сетям электросвязи согласно части 1 статьи 18 Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе».
      </Typography>
      <Typography variant="subtitle1">
        Пользователь может отказаться от сообщений рекламного характера, направляемых по электронной почте и SMS, путем направления письма на адрес электронной почты Оператора, указанный на сайте, или сообщения в мессенджере Whatsapp направленном в официальный аккаунт Оператора, указанный на сайте. Отказаться от рассылки по электронной почте Пользователь также может путем совершения действий, направленных на отказ от рассылки, которые описаны по ссылке в конце письма рекламного характера.
      </Typography>
      <Typography variant="subtitle1" className="my-6">
        Политика изложена в редакции, действующей с 15.12.2023 года.
      </Typography>
    </div>
  );
};

PrivacyPolicyPage.getLayout = function getLayout(page) {
  return <DocumentLayout>{page}</DocumentLayout>;
};

export default PrivacyPolicyPage;
