import {NextPageWithLayout} from "~/typing/page";
import Typography from "@mui/material/Typography";
import DocumentLayout from "~/components/layout/document/layout";

const PointsRulesPage: NextPageWithLayout = () => {
  return (
    <div>
      <Typography variant="h3" className="text-center mb-6">
        Правила начисления бонусных баллов
      </Typography>
      <ul className="m-0 mb-10 list-decimal child:text-subtitle1 child:mb-4">
        <li>
          Программа Лояльности «Fenox Шоколад», предлагает одинаковые для всех Партнеров условия начисления и списания бонусных баллов.
        </li>
        <li>
          В рамках Программы Лояльности «Fenox Шоколад», первичное начисление бонусных баллов Партнеру, происходит после завершения процесса регистрации. Партнеру автоматически начисляются приветственные бонусные баллы на персональный бонусный счет, в своем личном кабинете, на сайте Программы Лояльности www.fenoxbonus.ru, в размере 100 (ста) баллов.  Партнер сможет потратить приветственные бонусы только после совершения первой покупки, а также, после предоставления подтверждающего отчета от выбранного им Дистрибьютора.
        </li>
        <li>
          По результатам предоставленного Дистрибьютором отчета о покупках, Партнер получает бонусные баллы на свой персональный бонусный счет.
        </li>
        <li>
          Дистрибьютор направляет отчет Администратору на почту chocobonus@dstek.ru, по заранее подготовленному шаблону (ИНН/ АРТИКУЛ/ КОЛИЧЕСТВО), который направляется администратором c 1 по 3 число ежемесячно на почту дистрибьютора, указанную при регистрации в Программе Лояльности «Fenox Шоколад». Дистрибьютор, в свою очередь, обязуется предоставлять отчет о продажах не позднее 10 числа каждого месяца.
        </li>
        <li>
          Администратор загружает отчет в личный кабинет Дистрибьютора, после чего программа проверяет загруженный отчет через конфигуратор бальной системы. По завершении проверки, Партнерам начисляются бонусные баллы.
        </li>
        <li>
          Под конфигуратором бальной системы понимается процесс перевода дистрибьюторской цены, по каждому артикулу (руб.), в бонусные баллы, в рамках Программы Лояльности «Fenox Шоколад».
        </li>
        <li>
          Конфигурация в баллы, рассчитывается на все товарные группы ТМ FENOX. Каждому индивидуальному артикулу товара присваивается определенная сумма баллов, согласно дистрибьюторской стоимости.
        </li>
        <li>
          Конфигурационный файл доступен в открытом доступе на сайте программы «Fenox Шоколад»: www.fenoxbonus.ru, для всех пользователей Программы Лояльности.
        </li>
        <li>
          Условия начисления бонусных баллов, согласно прайс-листу, могут отличаться (в большую или меньшую степень), в период проведения маркетинговой активности (персональные и федеральные акции) проводимые для Партнеров Программы Лояльности «Fenox Шоколад», с целью формирования и поддержания лояльности к продукции бренда FENOX.
          <Typography variant="subtitle1" className="mt-4">
            Организатор, в свою очередь, обязуется уведомлять Участников Программы Лояльности «Fenox Шоколад», о всех изменениях в прайсе, на официальном сайте Программы: www.fenoxbonus.ru
          </Typography>
        </li>
        <li>
          Бонусные баллы, начисляемые Партнеру Программы Лояльности «Fenox Шоколад», прописаны в прайс – листе ТМ FENOX, в котором за каждый артикул (индивидуальный номер товарной единицы) назначена стоимость в баллах, по шаблону Артикул – Цена/руб. – Кол-во бонусных баллов, начисляемых за каждую покупку товарной единицы бренда FENOX. Прайс-лист, используемый в рамках Программы Лояльности «Fenox Шоколад» содержит в себе информацию об артикуле, применяемости изделия, и его стоимости в баллах, начисляемые по каждому артикулу.
        </li>
        <li>
          Прайс-Лист доступен в открытом доступе для Партнеров Программы Лояльности «Fenox Шоколад» на официальном сайте Программы: www.fenoxbonus.ru.
          Ознакомиться с прайс-листом может только зарегистрированный пользователь личного кабинета.
        </li>
        <li>
          Партнер, накопивший достаточное количество баллов, может обменять их на подарки. Для использования накопленных баллов Партнер должен выбрать понравившийся ему подарок и добавить его в корзину, для последующего оформления заказа.
        </li>
      </ul>
    </div>
  );
};

PointsRulesPage.getLayout = function getLayout(page) {
  return <DocumentLayout>{page}</DocumentLayout>
};

PointsRulesPage.auth = true;

export default PointsRulesPage;
