import Typography from "@mui/material/Typography";
import {NextPageWithLayout} from "~/typing/page";
import DocumentLayout from "~/components/layout/document/layout";

const ParticipantRulesPage: NextPageWithLayout = () => {
  return (
    <div>
      <Typography variant="h3" className="text-center mb-6">
        Положения Программы Лояльности «Fenox Шоколад»
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        1. Цель программы лояльности - увеличение активности клиентов, повышение объёмов продаж продукции под ТМ FENOX.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        2. Территория проведения Программы – Российская Федерация.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        3. Период проведения Программы – <span className="text-red">с 1 декабря 2023 года</span> и до полной ее отмены по решению Организатора, о чем будет размещено соответствующее уведомление на сайте.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        4. Организатор Программы вправе в одностороннем порядке в любое время произвести временную приостановку проведения Программы на срок по усмотрению Организатора, о чем будет размещено соответствующее уведомление на сайте.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Сведения об Организаторе Программы (далее по тексту под «Организатором» подразумевается юридическое лицо, выполняющее функции Организатора на территории конкретного государства) ООО «ДС-Тек», юридический адрес: 108811, г. Москва, п. Московский, Киевское шоссе 22-й км., домовл.4, стр.1, этаж 8, блок А, офис 805А
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        ИНН/КПП 7725381892/775101001. Официальный сайт Программы –www.fenoxbonus.ru
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        5. Указанный сайт обеспечивает коммуникации между Партнерами и Организатором, а также содержит информацию о Программе Лояльности «Fenox Шоколад» (Личный кабинет, Правила начисления и пользования баллами в рамках личного кабинета..).
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        6. Указанный сайт использует 3 cookies (кука): ОБЯЗАТЕЛЬНЫЕ COOKIES, АНАЛИТИЧЕСКИЕ COOKIES, РЕКЛАМНЫЕ COOKIES. Файлы Сookies, передаваемые Организатором оборудованию Пользователя и оборудованием Пользователя Организатора, могут использоваться Организатором для персонализации предоставления Пользователю информации на Сайте, в статистических и исследовательских целях, а также для улучшения Сайта.
      </Typography>
      <Typography variant="subtitle1">
        Программа Лояльности «Fenox Шоколад» – бонусная мотивационная программа, проводимая в маркетинговых целях для Партнеров компании ООО «ДС-Тек».
      </Typography>
      <Typography variant="h4" className="my-6">
        Партнеры компании это:
      </Typography>
      <Typography variant="subtitle1" className="mb-6">
        <ul>
          <li className="mb-4">
            <span className="font-bold">Дистрибьютор</span> бренда – юридическое лицо или индивидуальный предприниматель, который реализует продукцию компании Fenox на основании заключенного договора.
          </li>
          <li className="mb-4">
            <span className="font-bold">РТО/РТТ</span> – розничный торговый объект, в котором продукция компании может быть куплена конечным потребителем.
          </li>
          <li className="mb-4">
            <span className="font-bold">Субдилер</span> - посредник между дистрибьютором и конечным потребителем товара или услуги.
          </li>
          <li className="mb-4">
            <span className="font-bold">СТО</span> - станция технического обслуживания — организация, предоставляющая услуги по техническому обслуживанию и ремонту автотранспорта
          </li>
        </ul>
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Интернет-магазины и Маркетплейсы не могут принимать участие в Программе Лояльности.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Под «Администратором» личного кабинета, понимается ответственное лицо, курирующее все процессы, связанные с функционированием Партнеру Программы Лояльности «Fenox Шоколад».
      </Typography>
      <Typography variant="h3" className="my-6 text-center">
        Функции Программы Лояльности «Fenox Шоколад»
      </Typography>
      <Typography variant="subtitle1" className="mb-6">
        <ul>
          <li className="mb-4">
            Начисление бонусных баллов Партнерам Программы Лояльности «Fenox Шоколад» за покупки ассортимента под ТМ FENOX.
          </li>
          <li className="mb-4">
            Использование «Шоколад», как площадку для проведения вебинаров и обучений Партнеров, с последующей выдачей сертификатов, подтверждающих статус прохождения обучающего курса Партнером.
          </li>
          <li className="mb-4">
            Авторизация и сертификация станции технического обслуживания.
          </li>
        </ul>
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Программа Лояльности «Fenox Шоколад» предназначена для вручения Партнерам подарков, в случае достижения Партнером определенных объемов закупки продукции под ТМ FENOX.
      </Typography>
      <Typography variant="subtitle1">
        В Программе Лояльности «Fenox Шоколад» участвуют только те Дистрибьюторы, которые согласились предоставлять статистику продаж.
      </Typography>
      <Typography variant="h3" className="my-6 text-center">
        Механика
      </Typography>
      <Typography variant="subtitle1" className="mb-6">
        Для участия в Программы Лояльности «Fenox Шоколад» необходимо пройти регистрацию.
      </Typography>
      <Typography variant="h4" className="my-6">
        1. Регистрация
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Каждый Партнер Программы Лояльности «Fenox Шоколад» должен пройти процедуру регистрации, которая заключается в заполнении следующих данных о Партнере: ФИО, адрес электронной почты, контактный мобильный телефон. Далее, необходимо выбрать статус партнёрства: СТО, магазин (РТО/РТТ) или субдилер, ввести данные об ИНН.
        <br/><span className="font-bold"> Также, Партнеру необходимо заполнить договор-оферты.</span> Без заполненного договора оферты, регистрация в Программе Лояльности невозможна.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        1.1.	Для завершения регистрации в Программе Лояльности «Fenox Шоколад», Партнеру необходимо пройти процедуру верификации электронной почты. Т.е  процесс проверки принадлежности адреса определенному пользователю или организации, перейдя по ссылке, в поле письма, направленном на указанный адрес электронной почты Партнера, при регистрации.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        1.2.	После завершения процесса верификации, Партнер получает уведомление на указанный при регистрации адрес электронной почты, об успешном прохождении процесса регистрации в Программе Лояльности «Fenox Шоколад». Затем, Партнеру автоматически начисляются приветственные бонусы, в размере 100 (ста) баллов.  Партнер сможет потратить приветственные бонусы только после совершения первой покупки, а также, после предоставления подтверждающего отчета от выбранного им Дистрибьютора.
      </Typography>
      <Typography variant="subtitle1">
        Для зарегистрированного Партнера становится доступен «Личный кабинет», не только с возможностью просмотра каталога подарков, но и с возможностью заказа понравившегося ему подарка, отслеживания статусов заказанных подарков, просмотр электронного кошелька (баланс начисления и списания),  а также, добавлением подарков в «избранное». Вход в «Личный кабинет» осуществляется на главной странице Сайта Программы Лояльности «Fenox Шоколад»: www.fenoxbonus.ru, путем нажатия кнопки «Войти в личный кабинет» и последующего ввода пароля, для зарегистрированного пользователя
      </Typography>
      <Typography variant="h4" className="my-6">
        2. Отчет Дистрибьютора.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        В Программе Лояльности «Fenox Шоколад» учитываются только закупки под TM FENOX, совершенные через Дистрибьюторов, являющихся партнерами Программы.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        2.1. Дистрибьютор направляет отчет Администратору на почту chocobonus@dstek.ru, по заранее подготовленному Администратором шаблону (ИНН/ АРТИКУЛ/ КОЛИЧЕСТВО), который направляется Администратором  c  1 по 3 число ежемесячно на почту Дистрибьютора, указанную при регистрации в Программе Лояльности «Fenox Шоколад». Дистрибьютор, в свою очередь, обязуется предоставлять отчет о продажах не позднее 10 числа каждого месяца.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        После получения отчета от Дистрибьютора, Администратор загружает его в личный кабинет Дистрибьютора. Далее, программа проверяет загруженный отчет через конфигуратор бальной системы, начисляет бонусные баллы Партнеру, согласно полученного отчета о продажах.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        2.2. Прайс-лист, используемый в рамках Программы Лояльности «Fenox Шоколад» содержит в себе информацию об артикуле, применяемости изделия, и его стоимости в баллах, начисляемых по каждому артикулу. Ознакомиться с прайс-листом может только зарегистрированный пользователь личного кабинета. Прайс лист (Артикул – Баллы), доступен в открытом доступе для для каждого зарегистрировавшегося пользователя Программы Лояльности «Fenox Шоколад».
      </Typography>
      <Typography variant="subtitle1">
        Партнер, накопивший достаточное количество баллов, может обменять их на подарки. Для использования накопленных баллов Партнер должен выбрать понравившийся ему подарок и добавить его в корзину, для последующего оформления заказа.
      </Typography>
      <Typography variant="h4" className="my-6">
        3. Получение подарка.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        3.1. РТО/РТТ, СТО, субдилер., получают баллы на свой бонусный счет, отображающийся в их личном кабинете, которые он может потратить на: подарки из каталога Программы Лояльности «Fenox Шоколад» перечисление бонусных баллов на счет мобильного телефона, либо на личную банковскую карту, с использованием расчетного счета ООО  или ИП Партнера, а также, выбрать универсальную подарочную карту маркетплейсов.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        3.2. Для вывода денежных средств на счет мобильного телефона и банковскую карту, потребуются паспортные данные (скан первой страницы) Партнера Программы Лояльности «Fenox Шоколад» и ИНН (скан документа при его физическом наличии).
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        После загрузки пакета документов получателя , Паспорт и ИНН проходят процесс верификации, в т.ч верификацию паспортных данных, через систему недействительных паспортов.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Минимальная сумма денежных средств, доступная к выводу в качестве подарка, в рамках Программы Лояльности «Fenox Шоколад», назначена Организаторов в 1000 руб.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        Организатор Программы Лояльности «Fenox Шоколад», ООО «ДС-Тек» - является оператором данных.
      </Typography>
      <Typography variant="subtitle1">
        3.3. Для получения универсальной подарочной карты маркетплейса, или выбранного подарка из каталога под TM FENOX, необходимо добавить выбранный подарок в корзину и оформить заказ.
      </Typography>
      <Typography variant="h4" className="my-6">
        4. Оформление заказа
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        4.1. Пользователю необходимо добавить в корзину выбранный ему подарок из перечня ассортимента, представленный в каталоге подарков Программы Лояльности «Fenox Шоколад», нажав на клавишу со знаком «плюс».
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        4.2. После добавления подарка в корзину, Пользователю следует заполнить данные о получаете заказа: индекс, город, адрес доставки, номер дома и квартиры. Внести данные ФИО и номере телефона получателя подарка.
      </Typography>
      <Typography variant="subtitle1" className="mb-4">
        4.3. Ответственность за правильность введённых данных по доставке, включая ФИО и номер телефона получателя, несет Партнер Программы Лояльности «Fenox Шоколад», самостоятельно заполняющий форму для оформления заказа. Организатор Программы, в свою очередь, покрывает все расходы, связанные с процессом отправки и получения заказа включительно, с момента его оформления: доставка подарка по указанному адресу, покупка универсальной подарочной карты маркетплейсов, а также, налоговые сборы, которые учитываются при выводе денежных средств на счет мобильного телефона и их переводе на банковскую карту.
      </Typography>
      <Typography variant="subtitle1" className="mb-10">
        4.4. После оформления заказа, Партнер программы может самостоятельно отслеживать статус заказа, на сайте транспортной компании, используя трек-номер, присвоенный Администратором в Личном Кабинете Партнера, после подтверждения отправки заказа получателю.
      </Typography>
    </div>
  );
};

ParticipantRulesPage.getLayout = function getLayout(page) {
  return <DocumentLayout>{page}</DocumentLayout>
};

ParticipantRulesPage.auth = true;

export default ParticipantRulesPage;
