export type ErrorType =
  | "UNIQUE_CONSTRAINT_VIOLATION"
  | "NOT_FOUND"
  | "ALREADY_EXIST"
  | "NOT_ENOUGH_POINTS"
  | "HAVE_NO_RIGHTS"
  | "DELETED"
  | "CREDIT_TRANSACTION_REQUIRED"
  | "NOT_VERIFIED"
  | "NOT_AVAILABLE"
  | "NOT_VALID";

export const Errors: Record<ErrorType, ErrorType> = {
  UNIQUE_CONSTRAINT_VIOLATION: "UNIQUE_CONSTRAINT_VIOLATION",
  NOT_FOUND: "NOT_FOUND",
  ALREADY_EXIST: "ALREADY_EXIST",
  NOT_ENOUGH_POINTS: "NOT_ENOUGH_POINTS",
  HAVE_NO_RIGHTS: "HAVE_NO_RIGHTS",
  CREDIT_TRANSACTION_REQUIRED: "CREDIT_TRANSACTION_REQUIRED",
  NOT_VERIFIED: "NOT_VERIFIED",
  DELETED: "DELETED",
  NOT_AVAILABLE: "NOT_AVAILABLE",
  NOT_VALID: "NOT_VALID"
} as const;
