const IconSupport = () => {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_1185_47853)">
        <path d="M4.28566 10V6.24285C4.29682 5.50433 4.45359 4.77526 4.747 4.09743C5.04041 3.41959 5.46469 2.80632 5.99552 2.29274C6.52635 1.77916 7.1533 1.37537 7.84046 1.10451C8.52761 0.83365 9.26146 0.701041 9.99995 0.714281C10.7384 0.701041 11.4723 0.83365 12.1594 1.10451C12.8466 1.37537 13.4735 1.77916 14.0044 2.29274C14.5352 2.80632 14.9595 3.41959 15.2529 4.09743C15.5463 4.77526 15.7031 5.50433 15.7142 6.24285V10M12.8571 17.5C13.6149 17.5 14.3416 17.199 14.8774 16.6632C15.4132 16.1273 15.7142 15.4006 15.7142 14.6429V11.4286M12.8571 17.5C12.8571 17.9736 12.669 18.4278 12.3341 18.7627C11.9992 19.0976 11.545 19.2857 11.0714 19.2857H8.92852C8.45492 19.2857 8.00072 19.0976 7.66583 18.7627C7.33094 18.4278 7.1428 17.9736 7.1428 17.5C7.1428 17.0264 7.33094 16.5722 7.66583 16.2373C8.00072 15.9024 8.45492 15.7143 8.92852 15.7143H11.0714C11.545 15.7143 11.9992 15.9024 12.3341 16.2373C12.669 16.5722 12.8571 17.0264 12.8571 17.5ZM2.1428 7.85714H3.57138C3.76082 7.85714 3.9425 7.93239 4.07645 8.06635C4.21041 8.2003 4.28566 8.38198 4.28566 8.57142V12.8571C4.28566 13.0466 4.21041 13.2283 4.07645 13.3622C3.9425 13.4962 3.76082 13.5714 3.57138 13.5714H2.1428C1.76392 13.5714 1.40056 13.4209 1.13265 13.153C0.864743 12.8851 0.714233 12.5217 0.714233 12.1429V9.28571C0.714233 8.90683 0.864743 8.54347 1.13265 8.27556C1.40056 8.00765 1.76392 7.85714 2.1428 7.85714ZM17.8571 13.5714H16.4285C16.2391 13.5714 16.0574 13.4962 15.9234 13.3622C15.7895 13.2283 15.7142 13.0466 15.7142 12.8571V8.57142C15.7142 8.38198 15.7895 8.2003 15.9234 8.06635C16.0574 7.93239 16.2391 7.85714 16.4285 7.85714H17.8571C18.236 7.85714 18.5993 8.00765 18.8672 8.27556C19.1352 8.54347 19.2857 8.90683 19.2857 9.28571V12.1429C19.2857 12.5217 19.1352 12.8851 18.8672 13.153C18.5993 13.4209 18.236 13.5714 17.8571 13.5714Z" stroke="#1E2023" strokeLinecap="round" strokeLinejoin="round"/>
      </g>
      <defs>
        <clipPath id="clip0_1185_47853">
          <rect width="20" height="20" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  );
};

export default IconSupport;
